<!ENTITY week01 "Getting Started">

+day
<!ENTITY title{$day} "An Introduction to the Course">
<!ENTITY abbrev{$day} "course-intro">
<!ENTITY reading{$day} "">
<!ENTITY due{$day} "">

+day
<!ENTITY title{$day} "Deploying Rails Applications">
<!ENTITY abbrev{$day} "deploy">
<!ENTITY reading{$day} "<reading>Hartl 1</reading>">
<!ENTITY due{$day} "">

+day
<!ENTITY title{$day} "Your First Rails Application">
<!ENTITY abbrev{$day} "toy-app">
<!ENTITY reading{$day} "<reading>Hartl 2</reading>">
<!ENTITY due{$day} "">

<!ENTITY week02 "Software Engineering Basics">

+day
<!ENTITY title{$day} "A Static Site">
<!ENTITY abbrev{$day} "static-site">
<!ENTITY reading{$day} "<reading>Hartl 3</reading>">
<!ENTITY due{$day} "">

+day
<!ENTITY title{$day} "An Introduction to Software Engineering">
<!ENTITY abbrev{$day} "intro-softeng">
<!ENTITY reading{$day} "<reading>SaaS 1, 10.1-10.2, 7.1, 7.3-7.4</reading>">
<!ENTITY due{$day} "">

+day
<!ENTITY title{$day} "User Stories">
<!ENTITY abbrev{$day} "user-stories">
<!ENTITY reading{$day} "<reading>SaaS 3, 8.1-8.2; Hartl 4</reading>">
<!ENTITY due{$day} "">

<!ENTITY week03 "Software as a Service">

+day
<!ENTITY title{$day} "Extending Your Rails Application (1)">
<!ENTITY abbrev{$day} "extending-rails-1">
<!ENTITY reading{$day} "<reading>Hartl 5</reading>">
<!ENTITY due{$day} "">

+day
<!ENTITY title{$day} "Modeling Basics">
<!ENTITY abbrev{$day} "modeling-basics">
<!ENTITY reading{$day} "<reading>Hartl 6</reading>">
<!ENTITY due{$day} "">

+day
<!ENTITY title{$day} "Software as a Service">
<!ENTITY abbrev{$day} "saas">
<!ENTITY reading{$day} "<reading>SaaS 2, 4</reading>">
<!ENTITY due{$day} "">

<!ENTITY week04 "BDD and TDD">

+day
<!ENTITY title{$day} "Modeling, Continued">
<!ENTITY abbrev{$day} "modeling-continued">
<!ENTITY reading{$day} "">
<!ENTITY due{$day} "">

+day
<!ENTITY title{$day} "Behavior-Driven Development">
<!ENTITY abbrev{$day} "bdd">
<!ENTITY reading{$day} "<reading>SaaS 7</reading>">
<!ENTITY due{$day} "">

+day
<!ENTITY title{$day} "Pause for Breath">
<!ENTITY abbrev{$day} "pause-04">
<!ENTITY reading{$day} "">
<!ENTITY due{$day} "">

<!ENTITY week05 "Software Design, Revisited">

+day
<!ENTITY title{$day} "Test-Driven Development">
<!ENTITY abbrev{$day} "tdd">
<!ENTITY reading{$day} "<reading>SaaS 8</reading>">
<!ENTITY due{$day} "">

+day
<!ENTITY title{$day} "Codes of Ethics">
<!ENTITY abbrev{$day} "ethics">
<!ENTITY reading{$day} '<reading>Don Gotterbarn, Keith Miller, and Simon Rogerson (October 1999). Computer Society and ACM approve Software Engineering Code of Ethics. <emphasis>IEEE Computer</emphasis> 32(10): 84-88.  <ulink url="https://www.computer.org/cms/Computer.org/Publications/code-of-ethics.pdf"/>.  Peter G. Neumann (February 2015). Inside Risks: Far-sighted thinking about deleterious computer-related events. <emphasis>CACM</emphasis> 58 (2): 30-33. <ulink url="http://www.csl.sri.com/users/neumann/cacm235.pdf"/>.  ACM Council (October 1992).  ACM Code of Ethics and Professional Behavior. <ulink url="http://www.acm.org/about/code-of-ethics/"/>.</reading>'>
<!ENTITY due{$day} "">

+day
<!ENTITY title{$day} "Codes of Ethics, Revisited">
<!ENTITY abbrev{$day} "ethics-revisited">
<!ENTITY reading{$day} "">
<!ENTITY due{$day} "">

<!ENTITY week06 "A Quiet Week">

+day
<!ENTITY title{$day} "Legacy Code">
<!ENTITY abbrev{$day} "legacy">
<!ENTITY reading{$day} "<reading>SaaS 9, 10.4-10.9</reading>">
<!ENTITY due{$day} "">

+day
<!ENTITY title{$day} "UML">
<!ENTITY abbrev{$day} "uml">
<!ENTITY reading{$day} "">
<!ENTITY due{$day} "">

+day
<!ENTITY title{$day} "Professional Ethics, Revisited">
<!ENTITY abbrev{$day} "professional-ethics">
<!ENTITY reading{$day} "<reading>Arvind Narayaan and Shannon Vallor (March 2014). Why software engineering courses should include ethics coverage. <emphasis>Communications of the ACM</emphasis> 57(3): 23-25.  <ulink url='http://dl.acm.org/citation.cfm?id=2566966'/>.  Neil McBride (August 2012). The ethics of software engineering should be an ethics for the client. <emphasis>Communications of the ACM</emphasis> 55(8): 39-41.  <ulink url='http://dl.acm.org/citation.cfm?id=2240250'/>.  Deborah G. Johnson (October 2008). Computer experts: Guns-for-hire or professionals? <emphasis>Communications of the ACM</emphasis> 51(10): 24-26.  <ulink url='http://dl.acm.org/citation.cfm?id=1400190'/>.</reading>">
<!ENTITY due{$day} "">

<!ENTITY week07 "Wrapup">

+day
<!ENTITY title{$day} "Design Patterns for SaaS">
<!ENTITY abbrev{$day} "saas-patterns">
<!ENTITY reading{$day} "<reading>SaaS 11</reading>">
<!ENTITY due{$day} "">

+day
<!ENTITY title{$day} "Good Design, Revisited">
<!ENTITY abbrev{$day} "good-design">
<!ENTITY reading{$day} "<reading>TBD</reading>">
<!ENTITY due{$day} "">

+day
<!ENTITY title{$day} "Course Wrapup">
<!ENTITY abbrev{$day} "wrapup">
<!ENTITY reading{$day} "">
<!ENTITY due{$day} "">

